# Copyright 2013 10gen, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# options starting with ~ can only take a single value

[query_update_alerts]
; labels of platforms you want to report on
labels= OS_X_64-bit, Linux_64-bit
; mongod version you want alerts for
versions=2.4.1
; operations you want to monitor (regexed)
operations=queries, update
; comparator to be used for transformation
; possible values include '>', '<', '='
~comparator= >
; used in concert with comparator to decide when to alert
~threshold= 700
; metric you want to monitor
~metric= ops_per_sec
; recipients of alerts
recipients=wisdom@10gen.com
; threads you want alerts on
threads= 1, 2, 4, 8
; transformation you want alerts for
; possible values include 'std_dev', 'mean', 'actual'
~transform= actual
; epoch_type defines the 'skip' window to be used in transformations - daily (1), weekly(7), monthly(30)
~epoch_type= daily
; epoch_count defines the historical window you want to monitor
~epoch_count= 7